[gd_scene load_steps=31 format=3 uid="uid://qnhg3tpnbdhp"]

[ext_resource type="Script" path="res://Scripts/player_sword.gd" id="1_d00t0"]
[ext_resource type="Texture2D" uid="uid://bovpwdenenwnh" path="res://Assets/Dragon_Ascent_MC.png" id="2_uvrkl"]
[ext_resource type="Texture2D" uid="uid://ccgbfsivnvxq3" path="res://Assets/Prototype Player/Knight.png" id="5_1c6bv"]
[ext_resource type="PackedScene" uid="uid://cmp3qf8sn25vn" path="res://Scenes/weapon.tscn" id="7_hw0fj"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nqw2i"]
radius = 7.0
height = 16.0

[sub_resource type="AtlasTexture" id="AtlasTexture_fl04s"]
atlas = ExtResource("2_uvrkl")
region = Rect2(0, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3x54"]
atlas = ExtResource("2_uvrkl")
region = Rect2(16, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5yl6"]
atlas = ExtResource("2_uvrkl")
region = Rect2(32, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k838v"]
atlas = ExtResource("2_uvrkl")
region = Rect2(48, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5sy7"]
atlas = ExtResource("2_uvrkl")
region = Rect2(64, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdbwf"]
atlas = ExtResource("2_uvrkl")
region = Rect2(80, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_argo0"]
atlas = ExtResource("2_uvrkl")
region = Rect2(96, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqf1u"]
atlas = ExtResource("2_uvrkl")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_whu4c"]
atlas = ExtResource("2_uvrkl")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rs2jo"]
atlas = ExtResource("2_uvrkl")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g45il"]
atlas = ExtResource("2_uvrkl")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbera"]
atlas = ExtResource("2_uvrkl")
region = Rect2(64, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdcti"]
atlas = ExtResource("2_uvrkl")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1mui"]
atlas = ExtResource("2_uvrkl")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ni22k"]
atlas = ExtResource("2_uvrkl")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_50km3"]
atlas = ExtResource("2_uvrkl")
region = Rect2(0, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rw483"]
atlas = ExtResource("2_uvrkl")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cb71h"]
atlas = ExtResource("2_uvrkl")
region = Rect2(0, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yooc"]
atlas = ExtResource("2_uvrkl")
region = Rect2(16, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iryyv"]
atlas = ExtResource("2_uvrkl")
region = Rect2(32, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5lwu"]
atlas = ExtResource("2_uvrkl")
region = Rect2(48, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4qbs"]
atlas = ExtResource("5_1c6bv")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_78kl8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fl04s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3x54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5yl6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k838v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5sy7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdbwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_argo0")
}],
"loop": true,
"name": &"dead",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqf1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whu4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rs2jo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g45il")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbera")
}],
"loop": true,
"name": &"float",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdcti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1mui")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ni22k")
}],
"loop": true,
"name": &"jump_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_50km3")
}],
"loop": true,
"name": &"jump_peak",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rw483")
}],
"loop": true,
"name": &"jump_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cb71h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yooc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iryyv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5lwu")
}],
"loop": true,
"name": &"run",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4qbs")
}],
"loop": true,
"name": &"test_idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0ia1w"]
radius = 7.0
height = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ubcas"]
radius = 78.5175

[node name="player" type="CharacterBody2D" groups=["player"]]
position = Vector2(0, -1)
script = ExtResource("1_d00t0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
z_as_relative = false
position = Vector2(1, -2)
shape = SubResource("CapsuleShape2D_nqw2i")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -2.5)
sprite_frames = SubResource("SpriteFrames_78kl8")
animation = &"idle"
frame_progress = 0.951597

[node name="Camera" type="Camera2D" parent="."]

[node name="Timers" type="Node" parent="."]

[node name="Death_Timer" type="Timer" parent="Timers"]
wait_time = 0.6
one_shot = true

[node name="Attack_Cooldown_timer" type="Timer" parent="Timers"]
wait_time = 2.0
one_shot = true

[node name="Rocket_Jump_Timer" type="Timer" parent="Timers"]
wait_time = 0.2
one_shot = true

[node name="weapon" parent="." instance=ExtResource("7_hw0fj")]
position = Vector2(0, 1)

[node name="Kill_Collision" type="Area2D" parent="."]
visible = false
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Kill_Collision"]
position = Vector2(1, -2)
shape = SubResource("CapsuleShape2D_0ia1w")

[node name="Target_Area" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Target_Area"]
shape = SubResource("CircleShape2D_ubcas")

[connection signal="timeout" from="Timers/Death_Timer" to="." method="_on_death_timer_timeout"]
[connection signal="timeout" from="Timers/Attack_Cooldown_timer" to="." method="_on_attack_cooldown_timer_timeout"]
[connection signal="timeout" from="Timers/Rocket_Jump_Timer" to="." method="_on_rocket_jump_timer_timeout"]
[connection signal="body_shape_entered" from="Kill_Collision" to="." method="_on_kill_collision_body_shape_entered"]
[connection signal="body_entered" from="Target_Area" to="." method="_on_target_area_body_entered"]
[connection signal="body_exited" from="Target_Area" to="." method="_on_target_area_body_exited"]
