[gd_scene load_steps=4 format=3 uid="uid://gts2phplkmqe"]

[ext_resource type="Script" path="res://Scripts/projectile.gd" id="1_wjrj7"]
[ext_resource type="Texture2D" uid="uid://81w7f04lnjng" path="res://Assets/Weapons/bullet.png" id="2_qey2w"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rg7bp"]
radius = 4.0

[node name="projectile" type="Node2D"]
script = ExtResource("1_wjrj7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_qey2w")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_rg7bp")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
