[gd_scene load_steps=6 format=3 uid="uid://bt72vs4hqfqum"]

[ext_resource type="Texture2D" uid="uid://cbnu7imtnawyi" path="res://Assets/Prototype Level/16-bit-spike-Sheet.png" id="1_3lsgu"]
[ext_resource type="PackedScene" uid="uid://cujbj477c3op3" path="res://Scenes/kill_zone.tscn" id="2_y4xdf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8qgvs"]
atlas = ExtResource("1_3lsgu")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_q0r5y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qgvs")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_upv4o"]
radius = 7.0

[node name="Spike" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_q0r5y")

[node name="kill_zone" parent="." instance=ExtResource("2_y4xdf")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="kill_zone"]
position = Vector2(0, 3)
shape = SubResource("CircleShape2D_upv4o")
