[gd_scene load_steps=4 format=3 uid="uid://cmp3qf8sn25vn"]

[ext_resource type="Script" path="res://Scripts/weapon.gd" id="1_m6jgf"]
[ext_resource type="Texture2D" uid="uid://5d3fnmgxvu7h" path="res://Assets/Weapons/lance.png" id="2_j6tri"]
[ext_resource type="Script" path="res://Scripts/rotate_weapon.gd" id="3_rwytq"]

[node name="weapon" type="Node2D"]
script = ExtResource("1_m6jgf")

[node name="Anchor" type="Marker2D" parent="."]
script = ExtResource("3_rwytq")

[node name="Sprite2D" type="Sprite2D" parent="Anchor"]
position = Vector2(9, -1)
rotation = 0.00055027
scale = Vector2(1.0625, 0.9375)
texture = ExtResource("2_j6tri")

[node name="shoot_point" type="Marker2D" parent="Anchor"]
position = Vector2(24, 0)
